# Регулярные выражения by selfedu. Квантификаторы. Проверка необязательности символа

import re

text = 'стеклянный, стекляный'

tmpl = r'стеклянн?ый'  # вторая буква 'н' отмечена как необязательная

match = re.findall(tmpl, text)
print(match)  # Output: ['стеклянный', 'стекляный']
