# coding: utf-8 -*-

"""Алгоритм Краскала на Python.
Служит для поиска минимального остова взвешенного неориентированного графа.
(с) selfedu
"""

# список рёбер графа: вес, вершина 1, вершина 2

R = [(13, 1, 2), (18, 1, 3), (17, 1, 4), (14, 1, 5),
     (22, 1, 6), (26, 2, 3), (22, 2, 5), (3, 3, 4), (19, 4, 6)]

# предварительно отсортированный граф
Rs = sorted(R, key=lambda x: x[0])  # сортируем по первому элементу (весу ребра)

U = set()  # список соединённых вершин
D = {}  # словарь списка изолированных групп вершин
T = []  # список рёбер остова

