#!/usr/bin/python3
# -*- coding: utf-8 -*-
# создаём список квадратов и выводим его
squares = list()
"""
ГЕНЕРАТОР СПИСКА
Чтобы использовать этот синтаксис, начните с содержательного имени списка,
например squares . Затем откройте квадратные скобки и определите выражение
для значений, которые должны быть сохранены в новом списке. В данном приме-
ре это выражение value**2 , которое возводит значение во вторую степень. Затем
напишите цикл for для генерирования чисел, которые должны передаваться вы-
ражению, и закройте квадратные скобки
"""

squares = [value ** 2 for value in range(1,11)]
print(squares)
