#!/usr/bin/python3
# -*- coding: utf-8 -*-

"""

Алгоритм Дейкстры - уроки от (с) seldedu

"""

# задаём матрицу смежности с весами в графе
import math
from Dijkstra.arg_min import arg_min
from Dijkstra.get_link_v import get_link_v


D = ((0, 3, 1, 3, 0, 0),
     (3, 0, 4, 0, 0, 0),
     (1, 4, 0, 0, 7, 5),
     (3, 0, 0, 0, 0, 2),
     (0, 0, 7, 0, 0, 4),
     (0, 0, 5, 2, 4, 0)
     )

N = len(D)  # число вершин в графе
T = [math.inf] * N  # последняя строка в таблице

v = 0  # стартовая вершина
S = {v}  # просмотренные вершины
T[v] = 0  # нулевой вес для стартовой вершины

