#!/usr/bin/python3

# -*- coding: utf-8 -*-

from merge_2_lists import *

i = 0
j = 0

while i < N and j < M:
    if a[i] <= b[j]:  # если эл-т из первого списка меньше чем элемент из второго, добавляем эл-т из первого списка
        c.append(a[i])
        i += 1  # и передвигаем метку первого списка
    else:  # иначе
        c.append(b[j])  # добавляем эл-т из второго списка
        j += 1  # и передвигаем метку второго списка

# когда один из списков завершился, добавляем все оставшиеся элементы в результ. список
c += a[i:] + b[j:]

print(c)