#!/usr/bin/python3
# -*- coding: utf-8 -*-

"""
Уроки ООП на Python
Методы класса. Параметр self. Конструкторы и деструкторы.

(c) selfedu
"""


class Point:
    """Класс для представления точки на плоскости"""

    # создаём конструктор класса с параметрами по умолчанию
    def __init__(self, x=0, y=0):
        self.x = x
        self.y = y

    # деструктор, вызывается тогда, когда ссылка на класс перестаёт существовать
    def __del__(self):
        print("Удаление ссылки на класс Point", self.__str__())

    # объявляем метод
    def setCoords(self, x, y):
        self.x = x
        self.y = y


# разные варианты вызова конструктора
pt = Point(10)

print(pt.__dict__)